Information: Here are all stability conditions for the graph G
Graph: [('0', '1', 'e1'), ('0', '2', 'e0'), ('0', '4', 'e5'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4')] 

There are 24 stability conditions for G. 

The spanning trees of G are ordered as follows:
Tree 1: [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 2: [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 3: [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)]
Tree 4: [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]
Tree 5: [('0', '1', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 6: [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]
Tree 7: [('0', '1', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)]
Tree 8: [('0', '1', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]
Tree 9: [('0', '1', None), ('0', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 10: [('0', '1', None), ('0', '2', None), ('0', '4', None), ('3', '4', None)]
Tree 11: [('0', '1', None), ('0', '2', None), ('0', '4', None), ('2', '3', None)]

 The spanning subgraphs of G of the for T cup e are ordered as follows:
Subgraph 1: [('0', '1', 'e1'), ('0', '4', 'e5'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 2: [('0', '1', 'e1'), ('0', '2', 'e0'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 3: [('0', '1', 'e1'), ('0', '2', 'e0'), ('0', '4', 'e5'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 4: [('0', '2', 'e0'), ('0', '4', 'e5'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 5: [('0', '1', 'e1'), ('0', '2', 'e0'), ('0', '4', 'e5'), ('1', '2', 'e2'), ('2', '3', 'e3')]
Subgraph 6: [('0', '1', 'e1'), ('0', '2', 'e0'), ('0', '4', 'e5'), ('1', '2', 'e2'), ('3', '4', 'e4')]

 We will now list all stabilty conditions. The data will be presented in three lines:
   1. The assignment datum on trees the order of which will be given by the Tree order,
   2. The union of sets of the form assignment datum of T + the set of break divisors for T, 
   3. The cycle used with th subgraph to obtain the assignments on trees (ordered by subgraphs above).

[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
[[0, 0, 1, 0, 1], [0, 0, 1, 1, 0], [0, 0, 2, 0, 0], [0, 1, 0, 0, 1], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 4, 3, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, -1, 1, 0], [0, 1, -1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, -1, 0, 0], [0, 0, 0, 0, 0]]
[[0, 0, 1, 0, 1], [0, 0, 1, 1, 0], [0, 1, 0, 0, 1], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 4, 2, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0]]
[[0, 0, 1, 0, 1], [0, 0, 2, -1, 1], [0, 0, 2, 0, 0], [0, 1, 0, 0, 1], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 3, 4, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 0, -1, 1], [0, 1, 0, -1, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [1, 0, 0, -1, 0]]
[[0, 0, 1, 0, 1], [0, 0, 2, -1, 1], [0, 1, 0, 0, 1], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 3, 2, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, -1, 0, 1], [0, 1, -1, 0, 0], [0, 1, -1, 0, 0], [0, 0, 0, 0, 0], [1, 0, -1, 0, 0], [1, 0, -1, 0, 0]]
[[0, 0, 1, 0, 1], [0, 1, 0, 0, 1], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 1, -1, 0, 1], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 2, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0], [0, 0, 0, 0, 0], [0, 0, -1, 0, 1], [0, 1, -1, -1, 1], [0, 1, 0, -1, 0], [0, 0, 0, 0, 0], [1, 0, -1, -1, 1], [1, 0, 0, -1, 0]]
[[0, 0, 1, 0, 1], [0, 1, 0, 0, 1], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 1, -1, 0, 1], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0]]
[((1, 5, 2, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1]]
[[0, 0, 1, 1, 0], [0, 0, 2, 0, 0], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1]]
[((1, 4, 5, 3, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [0, 0, 0, 1, -1], [0, 0, -1, 1, 0], [0, 1, -1, 0, 0], [1, 0, 0, 0, -1], [0, 0, 0, 1, -1], [1, 0, -1, 0, 0], [1, 0, 0, 0, -1]]
[[0, 0, 1, 1, 0], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1]]
[((1, 4, 5, 2, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [0, 0, 1, 0, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [0, 0, 1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1]]
[[0, 0, 2, 0, 0], [0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 0, 2, 0, -1], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 0, 1, 0, -1]]
[((1, 4, 3, 5, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [0, 1, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 0, 2, 0, -1], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 0, 1, 0, -1], [2, 1, 0, 0, -1]]
[((1, 4, 3, 2, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [0, 1, -1, 1, -1], [1, 0, -1, 1, -1], [0, 1, -1, 0, 0], [1, 0, 0, 0, -1], [1, 0, -1, 1, -1], [1, 0, -1, 0, 0], [1, 0, 0, 0, -1]]
[[0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 1, -1, 1, -1]]
[((1, 4, 2, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [0, 1, 0, 0, -1], [1, 0, -1, 1, -1], [1, 1, -1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [2, 0, -1, 0, -1], [1, 0, 0, 0, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 1, 1, -1], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 0, 1, 0, -1], [2, 1, -1, 1, -1], [2, 1, 0, 0, -1]]
[((1, 4, 2, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0], [0, 0, 1, -1, 0], [0, 0, 0, 0, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0]]
[[0, 0, 2, -1, 1], [0, 0, 2, 0, 0], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0]]
[((1, 3, 5, 4, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0], [0, 0, 1, -1, 0], [0, 0, 0, -1, 1], [1, 0, 0, -1, 0], [0, 1, 0, -1, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [1, 0, 0, -1, 0]]
[[0, 0, 2, -1, 1], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0]]
[((1, 3, 5, 2, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [0, 0, 1, 0, -1], [0, 0, 0, 0, 0], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [0, 0, 1, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1]]
[[0, 0, 2, 0, 0], [0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 0, 2, 0, -1], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 0, 1, 0, -1]]
[((1, 3, 4, 5, 2), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [0, 1, 0, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [1, 0, 0, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 0, 2, 0, -1], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 0, 1, 0, -1], [2, 1, 0, 0, -1]]
[((1, 3, 4, 2, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0], [0, 1, 0, -1, 0], [1, 0, 0, -1, 0], [1, 0, 0, -1, 0], [0, 1, 0, -1, 0], [1, 0, 0, -1, 0], [1, 0, 0, -1, 0], [1, 0, 0, -1, 0]]
[[0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 1, 0, -1, 0]]
[((1, 3, 2, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [0, 1, 0, 0, -1], [1, 0, 0, -1, 0], [1, 0, 0, -1, 0], [1, 1, 0, -1, -1], [1, 0, 0, 0, -1], [1, 0, 0, -1, 0], [2, 0, 0, -1, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 0, 2, -1, 0], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 0, 1, 0, -1], [2, 1, 0, -1, 0], [2, 1, 0, 0, -1]]
[((1, 3, 2, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 0, 2), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 1, -1, 0, 0], [1, 0, -1, 0, 0], [0, 1, -1, 0, 0], [0, 1, -1, 0, 0], [1, 0, -1, 0, 0], [1, 0, -1, 0, 0], [1, 0, -1, 0, 0]]
[[0, 1, 0, 0, 1], [0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 1, -1, 0, 1], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0], [2, 1, -1, 0, 0]]
[((1, 2, 5, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 4, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, -1, 1], [0, 0, 1, -1, 0], [0, 1, -1, 0, 0], [1, 0, -1, 0, 0], [0, 1, -1, -1, 1], [0, 1, 0, -1, 0], [1, 0, -1, 0, 0], [1, 0, -1, -1, 1], [1, 0, 0, -1, 0]]
[[0, 1, 0, 0, 1], [0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 1, -1, 0, 1], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [2, 0, 0, 0, 0], [2, 1, -1, 0, 0]]
[((1, 2, 5, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 5, 3, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 0, 1, -1], [0, 0, 0, 0, 0], [1, 0, 0, 0, -1], [0, 1, -1, 1, -1], [1, 0, -1, 0, 0], [0, 1, -1, 0, 0], [1, 1, -1, 0, -1], [1, 0, -1, 1, -1], [1, 0, -1, 0, 0], [2, 0, -1, 0, -1]]
[[0, 1, 0, 1, 0], [0, 1, 1, 0, 0], [1, 0, 0, 1, 0], [1, 0, 1, 0, 0], [1, 1, -1, 1, 0], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 1, -1, 0, 0], [2, 1, -1, 1, -1]]
[((1, 2, 4, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 5, 3), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, 0, -1], [1, 0, 0, 0, -1], [0, 1, 0, 0, -1], [1, 0, -1, 0, 0], [1, 1, -1, 0, -1], [1, 1, -1, 0, -1], [1, 0, 0, 0, -1], [2, 0, -1, 0, -1], [2, 0, -1, 0, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 1, 0, 0, 0], [1, 1, 0, 1, -1], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 0, 1, -1], [2, 0, 1, 0, -1], [2, 1, -1, 0, 0], [2, 1, -1, 1, -1], [2, 1, 0, 0, -1]]
[((1, 2, 4, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 4, 3, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, -1, 0], [1, 0, 0, -1, 0], [0, 0, 1, -1, 0], [0, 1, 0, -1, 0], [1, 0, -1, 0, 0], [1, 1, -1, -1, 0], [0, 1, 0, -1, 0], [1, 0, 0, -1, 0], [2, 0, -1, -1, 0], [1, 0, 0, -1, 0]]
[[0, 1, 1, -1, 1], [0, 1, 1, 0, 0], [1, 0, 1, -1, 1], [1, 0, 1, 0, 0], [1, 1, 0, -1, 1], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 1, -1, 0, 0], [2, 1, 0, -1, 0]]
[((1, 2, 3, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 5, 4), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0], [0, 0, 1, 0, -1], [1, 0, 0, -1, 0], [1, 0, 1, -1, -1], [0, 1, 0, 0, -1], [1, 0, -1, 0, 0], [1, 1, -1, -1, 0], [1, 1, 0, -1, -1], [1, 0, 0, 0, -1], [2, 0, -1, -1, 0], [2, 0, 0, -1, -1]]
[[0, 1, 1, 0, 0], [1, 0, 1, 0, 0], [1, 1, 0, 0, 0], [1, 1, 1, -1, 0], [1, 1, 1, 0, -1], [2, 0, 0, 0, 0], [2, 0, 1, -1, 0], [2, 0, 1, 0, -1], [2, 1, -1, 0, 0], [2, 1, 0, -1, 0], [2, 1, 0, 0, -1]]
[((1, 2, 3, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '1', None), ('0', '4', None), ('2', '3', None), ('3', '4', None)]), ((0, 3, 4, 5), [('0', '4', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('2', '3', None)]), ((1, 2, 0), [('0', '2', None), ('0', '4', None), ('1', '2', None), ('3', '4', None)])]


