Information: Here are all stability conditions for the graph G
Graph: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)] 

There are 16 stability conditions for G. 

The spanning trees of G are ordered as follows:
Tree 1: [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 2: [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 3: [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]
Tree 4: [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]
Tree 5: [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 6: [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 7: [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]
Tree 8: [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]
Tree 9: [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]
Tree 10: [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]
Tree 11: [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]
Tree 12: [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 13: [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]
Tree 14: [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]
Tree 15: [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]
Tree 16: [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 17: [('0', '1', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 18: [('0', '1', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]
Tree 19: [('0', '1', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]
Tree 20: [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 21: [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]
Tree 22: [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]
Tree 23: [('0', '1', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]
Tree 24: [('0', '1', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]
Tree 25: [('0', '1', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]
Tree 26: [('0', '1', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]
Tree 27: [('0', '1', None), ('0', '3', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]
Tree 28: [('0', '1', None), ('0', '3', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]
Tree 29: [('0', '1', None), ('0', '3', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]
Tree 30: [('0', '1', None), ('0', '3', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]
Tree 31: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('2', '3', None), ('4', '5', None)]
Tree 32: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('2', '3', None), ('3', '4', None)]
Tree 33: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None)]
Tree 34: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('1', '2', None), ('4', '5', None)]
Tree 35: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('1', '2', None), ('3', '4', None)]
Tree 36: [('0', '1', None), ('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None)]

 The spanning subgraphs of G of the for T cup e are ordered as follows:
Subgraph 1: [('0', '1', 'e1'), ('0', '3', 'e7'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 2: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 3: [('0', '1', 'e1'), ('0', '3', 'e7'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 4: [('0', '1', 'e1'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 5: [('0', '1', 'e1'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 6: [('0', '1', 'e1'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 7: [('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 8: [('0', '3', 'e7'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 9: [('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 10: [('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 11: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('4', '5', 'e5')]
Subgraph 12: [('0', '1', 'e1'), ('0', '3', 'e7'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('4', '5', 'e5')]
Subgraph 13: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('4', '5', 'e5')]
Subgraph 14: [('0', '1', 'e1'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('4', '5', 'e5')]
Subgraph 15: [('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('4', '5', 'e5')]
Subgraph 16: [('0', '1', 'e1'), ('0', '3', 'e7'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 17: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 18: [('0', '1', 'e1'), ('0', '5', 'e6'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 19: [('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4'), ('4', '5', 'e5')]
Subgraph 20: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('4', '5', 'e5')]
Subgraph 21: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('3', '4', 'e4')]
Subgraph 22: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 23: [('0', '1', 'e1'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 24: [('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4')]
Subgraph 25: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '2', 'e2'), ('1', '4', 'e8'), ('2', '3', 'e3')]
Subgraph 26: [('0', '1', 'e1'), ('0', '3', 'e7'), ('0', '5', 'e6'), ('1', '4', 'e8'), ('2', '3', 'e3'), ('3', '4', 'e4')]

 We will now list all stabilty conditions. The data will be presented in three lines:
   1. The assignment datum on trees the order of which will be given by the Tree order,
   2. The union of sets of the form assignment datum of T + the set of break divisors for T, 
   3. The cycle used with th subgraph to obtain the assignments on trees (ordered by subgraphs above).

[[0, 0, 0, 0, 0, 0], [0, 0, 1, -1, 0, 0], [0, 1, 0, -1, 0, 0], [0, 0, 1, -1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 1, -1, -1, 0], [0, 0, 1, 0, -1, 0], [1, 1, 0, -1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, -1, 1], [1, 0, 1, -1, -1, 0], [0, 1, 1, -1, -1, 0], [0, 2, 0, -1, -1, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [1, 1, 0, -1, -1, 0], [1, 1, 0, -1, -1, 0]]
[[0, 0, 1, 1, 0, 1], [0, 1, 0, 1, 0, 1], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 0, 1, 0], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, -1, 1], [0, 2, 1, 0, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 1, -1, 0, 1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 1, -1, -1, 1], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [2, 0, 1, -1, 1, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0], [2, 1, 1, -1, 0, 0], [2, 1, 1, 0, -1, 0]]
[((1, 4, 7, 8), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 6, 2, 3, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 3, 6, 5, 2), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 8, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 0, 1, 0, -1, 0], [1, 1, 0, -1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, -1, 1], [0, 1, 1, -1, -1, 0], [0, 1, 1, -1, -1, 0], [0, 2, 0, -1, -1, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [1, 1, 0, -1, -1, 0], [1, 1, 0, -1, -1, 0]]
[[0, 0, 1, 1, 0, 1], [0, 1, 0, 1, 0, 1], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 0, 1, 0], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, -1, 1], [0, 2, 1, 0, 0, 0], [0, 2, 1, 1, -1, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 1, -1, 0, 1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 1, -1, -1, 1], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0], [2, 1, 1, -1, 0, 0], [2, 1, 1, 0, -1, 0]]
[((1, 4, 7, 8), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 2, 3, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 3, 6, 5, 2, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 8, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0]]
[[0, 0, 1, 1, 0, 1], [0, 0, 1, 1, 1, 0], [0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, -1, 1], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [1, 0, 0, 1, 0, 1], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, -1, 1], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 0, 2, -1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [2, 0, 0, 0, 1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0], [2, 1, 1, 0, -1, 0]]
[((1, 8, 7, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 3, 6, 5, 2), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 6, 2, 3, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 4, 3), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0]]
[[0, 0, 1, 1, 0, 1], [0, 0, 1, 1, 1, 0], [0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, -1, 1], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 0, 2, -1, 0], [1, 0, 0, 1, 0, 1], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, -1, 1], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 0, 2, -1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0], [2, 1, 1, 0, -1, 0]]
[((1, 8, 7, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 6, 5, 2, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 6, 2, 3, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 4, 3), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, -1, 0, 0], [0, 1, 0, -1, 0, 0], [0, 0, 1, -1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [1, 0, 1, -1, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, -1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [1, 0, 1, -1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 2, 0, -1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0]]
[[0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 1, -1, 0, 1], [0, 2, 1, 0, -1, 1], [0, 2, 1, 0, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 1, -1, 0, 1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [2, 0, 1, -1, 1, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 1, -1, 0, 0], [2, 1, 1, 0, -1, 0], [2, 2, 0, 0, -1, 0]]
[((1, 7, 8, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 2, 6, 5, 3), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 6, 3, 2, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, -1, 1], [0, 0, 0, 1, -1, 0], [0, 0, 1, 0, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, -1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 2, 0, -1, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 1, 0, -1, -1, 0]]
[[0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 0, 1], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 1, -1, 0, 1], [0, 2, 1, 0, -1, 1], [0, 2, 1, 0, 0, 0], [0, 2, 1, 1, -1, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 1, -1, 0, 1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [2, 0, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [2, 1, 1, -1, 0, 0], [2, 1, 1, 0, -1, 0], [2, 2, 0, 0, -1, 0]]
[((1, 7, 8, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 6, 5, 3, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 6, 3, 2, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, -1, 0, 0], [0, 1, 0, -1, 0, 0], [0, 0, 1, -1, 0, 0], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [1, 0, 1, -1, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 1, -1, 0, -1], [0, 2, 0, -1, 0, -1], [0, 1, 1, -1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [1, 0, 1, -1, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [1, 1, 0, -1, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [2, 1, 0, -1, -1, -1]]
[[0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 1, 0], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, 0, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [1, 2, 1, 0, 0, -1], [2, 0, 1, -1, 1, 0], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, -1, 0, 0], [2, 1, 1, -1, 1, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, 0, -1], [2, 2, 1, -1, 0, -1]]
[((1, 4, 8, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 5, 2, 3, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 3, 5, 6, 2), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 4, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [0, 0, 1, 0, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 1, -1, 0, -1], [0, 2, 0, -1, 0, -1], [0, 1, 1, -1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [0, 1, 1, -1, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [1, 1, 0, -1, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [2, 1, 0, -1, -1, -1]]
[[0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 0, 1, 0], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, 0, 0], [0, 2, 1, 1, -1, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [1, 2, 1, -1, 0, 0], [1, 2, 1, 0, -1, 0], [1, 2, 1, 0, 0, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, -1, 0, 0], [2, 1, 1, -1, 1, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, 0, -1], [2, 2, 1, -1, 0, -1]]
[((1, 4, 8, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 2, 3, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 3, 5, 6, 2, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 4, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, 0, -1, -1], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [0, 0, 0, 1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1], [1, 0, 0, 0, -1, 0], [2, 0, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1]]
[[0, 0, 1, 1, 1, 0], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, 0, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 0, 2, -1, 0], [1, 1, 0, 2, 0, -1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [2, 0, 0, 0, 1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 0, 1, 1, -1], [2, 0, 0, 2, 0, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1]]
[((1, 4, 8, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 3, 5, 6, 2), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 5, 2, 3, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 8, 3), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 0, 0, 1, -1, 0], [1, 0, 0, 1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, 0, -1, -1], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [0, 0, 0, 1, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1], [1, 0, 0, 0, -1, 0], [2, 0, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1]]
[[0, 0, 1, 1, 1, 0], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, 0, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [0, 2, 0, 2, -1, 0], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 0, 2, -1, 0], [1, 1, 0, 2, 0, -1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [2, 0, 0, 1, 0, 0], [2, 0, 0, 1, 1, -1], [2, 0, 0, 2, 0, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1]]
[((1, 4, 8, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 7, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 3, 8), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 5, 6, 2, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 5, 2, 3, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 7, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 3, 8), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 8, 3), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, -1, 0, 0], [0, 1, 0, -1, 0, 0], [0, 0, 1, -1, 0, 0], [0, 0, 0, 1, 0, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 1, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 1, -1, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, -1, 1, -1], [0, 1, 1, -1, 0, -1], [1, 0, 0, 0, -1, 0], [1, 1, 0, 0, -1, -1], [0, 1, 0, -1, 0, 0], [1, 0, 1, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [1, 0, 0, 0, -1, 0], [2, 0, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 2, 0, -1, -1, -1]]
[[0, 1, 0, 1, 1, 0], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, 0, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [1, 2, 1, -1, 0, 0], [1, 2, 1, -1, 1, -1], [1, 2, 1, 0, -1, 0], [1, 2, 1, 0, 0, -1], [2, 0, 1, -1, 1, 0], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, 0, -1], [2, 1, 1, -1, 0, 0], [2, 1, 1, -1, 1, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, -1, 0], [2, 2, 0, 0, 0, -1]]
[((1, 4, 7, 8), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 2, 5, 6, 3), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 5, 3, 2, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 4, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [0, 0, 0, 1, 0, -1], [0, 0, 1, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 0, 1, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 0, 1, 0, -1, 0], [1, 0, 1, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, -1, 1, -1], [0, 1, 1, -1, 0, -1], [1, 0, 0, 0, -1, 0], [1, 1, 0, 0, -1, -1], [0, 1, 0, -1, 0, 0], [0, 1, 1, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, 0, -1], [1, 1, 1, -1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 1, 0, -1, 0, -1], [1, 0, 0, 0, -1, 0], [2, 0, 0, 0, -1, -1], [1, 1, 0, 0, -1, -1], [1, 1, 0, -1, -1, 0], [1, 1, 0, 0, -1, -1], [1, 2, 0, -1, -1, -1]]
[[0, 1, 0, 1, 1, 0], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [0, 2, 1, 0, 0, 0], [0, 2, 1, 1, -1, 0], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 1, -1, 1, 0], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 0, 1, -1], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [1, 2, 1, -1, 0, 0], [1, 2, 1, -1, 1, -1], [1, 2, 1, 0, -1, 0], [1, 2, 1, 0, 0, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, 0, -1], [2, 1, 1, -1, 0, 0], [2, 1, 1, -1, 1, -1], [2, 1, 1, 0, -1, 0], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, -1, 0], [2, 2, 0, 0, 0, -1]]
[((1, 4, 7, 8), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 2, 5, 6, 3, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 8, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 3, 4, 8), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 2, 3, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 5, 3, 2, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 3, 4, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 7, 2, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0]]
[[0, 0, 0, 2, 0, 1], [0, 0, 1, 1, 0, 1], [0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, -1, 1], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [1, 0, 0, 1, 0, 1], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 0, 2, -1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [2, 0, 0, 0, 1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 1, 0, 0, 0], [2, 0, 1, 1, -1, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0]]
[((1, 7, 8, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 6, 3, 2, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 2, 6, 5, 3), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 4, 3), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, -1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, 0, -1, 1], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [1, 0, 0, 0, -1, 0], [0, 0, 0, 1, -1, 0], [0, 1, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [1, 0, 0, 0, -1, 0], [0, 1, 0, 0, -1, 0]]
[[0, 0, 0, 2, 0, 1], [0, 0, 1, 1, 0, 1], [0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 0], [0, 1, 0, 2, -1, 1], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 0, 1], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, -1, 1], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, -1, 1], [0, 2, 0, 1, 0, 0], [0, 2, 0, 2, -1, 0], [1, 0, 0, 1, 0, 1], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 1, 0, 0, 1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, -1, 1], [1, 0, 1, 1, 0, 0], [1, 1, 0, 0, 0, 1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, -1, 1], [1, 1, 0, 1, 0, 0], [1, 1, 0, 2, -1, 0], [1, 1, 1, 0, -1, 1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 1, -1, 0], [1, 2, 0, 0, -1, 1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 1, 0, 0, 0], [2, 0, 1, 1, -1, 0], [2, 1, 0, 0, 0, 0], [2, 1, 0, 1, -1, 0]]
[((1, 7, 8, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 3, 2, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 5, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 6, 5), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 2, 6, 5, 3, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 7, 8), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 4, 6), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 8, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 6, 5), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 6, 5, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 7, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 4, 3), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 8, 7), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [1, 0, 1, 0, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, 0, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [2, 0, 0, 0, -1, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1]]
[[0, 1, 0, 1, 1, 0], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 0, 2, 1, -1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 0, 2, -1, 0], [1, 1, 0, 2, 0, -1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [2, 0, 0, 0, 1, 0], [2, 0, 0, 1, 0, 0], [2, 0, 0, 1, 1, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, -1, 0], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, 0, -1]]
[((1, 8, 7, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 4, 5, 3, 2, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 8, 2, 5, 6, 3), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 8, 3), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


[[0, 0, 0, 0, 0, 0], [0, 0, 0, 1, -1, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 0, -1], [0, 0, 0, 1, 0, -1], [0, 0, 0, 0, 1, -1], [0, 0, 1, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [0, 0, 0, 1, -1, 0], [1, 0, 0, 1, -1, -1], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, -1], [1, 0, 1, 0, -1, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 0, 0, 0, 0, -1], [1, 1, 0, 0, -1, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [1, 0, 0, 0, 0, -1], [0, 1, 0, 0, 0, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [2, 0, 0, 0, -1, -1], [1, 0, 0, 0, -1, 0], [1, 0, 0, 1, -1, -1], [1, 1, 0, 0, -1, -1]]
[[0, 1, 0, 1, 1, 0], [0, 1, 0, 2, 0, 0], [0, 1, 1, 0, 1, 0], [0, 1, 1, 1, 0, 0], [0, 2, 0, 1, 0, 0], [0, 2, 0, 2, -1, 0], [1, 0, 0, 1, 1, 0], [1, 0, 0, 2, 0, 0], [1, 0, 0, 2, 1, -1], [1, 0, 1, 0, 1, 0], [1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 1, -1], [1, 1, 0, 0, 1, 0], [1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 1, -1], [1, 1, 0, 2, -1, 0], [1, 1, 0, 2, 0, -1], [1, 1, 1, 0, 0, 0], [1, 1, 1, 0, 1, -1], [1, 1, 1, 1, -1, 0], [1, 1, 1, 1, 0, -1], [1, 2, 0, 0, 0, 0], [1, 2, 0, 1, -1, 0], [1, 2, 0, 1, 0, -1], [2, 0, 0, 1, 0, 0], [2, 0, 0, 1, 1, -1], [2, 0, 1, 0, 0, 0], [2, 0, 1, 0, 1, -1], [2, 0, 1, 1, -1, 0], [2, 0, 1, 1, 0, -1], [2, 1, 0, 0, 0, 0], [2, 1, 0, 0, 1, -1], [2, 1, 0, 1, -1, 0], [2, 1, 0, 1, 0, -1], [2, 1, 1, 0, 0, -1], [2, 2, 0, 0, 0, -1]]
[((1, 8, 7, 4), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('1', '2', None), ('3', '4', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 4, 3), [('0', '1', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 3, 2, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None), ('4', '5', None)]), ((2, 8, 3, 4), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 5, 6, 4), [('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((2, 4, 8, 3), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 8, 5, 6), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('4', '5', None)]), ((1, 2, 7, 3), [('0', '3', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 3, 2, 7), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((7, 2, 5, 6, 3, 8), [('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 4, 8, 7), [('0', '3', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 6, 4, 5), [('0', '1', None), ('0', '5', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 8, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((7, 4, 5, 6), [('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None), ('4', '5', None)]), ((1, 5, 6, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('4', '5', None)]), ((1, 7, 8, 4), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('3', '4', None)]), ((1, 7, 3, 2), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('2', '3', None), ('3', '4', None)]), ((2, 4, 8, 3), [('0', '1', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((2, 8, 3, 4), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)]), ((1, 2, 7, 3), [('0', '3', None), ('0', '5', None), ('1', '2', None), ('1', '4', None), ('2', '3', None)]), ((1, 4, 7, 8), [('0', '3', None), ('0', '5', None), ('1', '4', None), ('2', '3', None), ('3', '4', None)])]


