
# fun2_1={"1":"0","2":"0","12":"0"}
# fun2_2={"1":"0","2":"0","12":"1"}

# fun3_1= {"1":0,"2":0,"3":0, "12":0, "13":0, "23":"0", "123":"0"}
# fun3_2= {"1":0,"2":0,"3":0, "12":0, "13":0, "23":"0", "123":"1"}
# fun3_3= {"1":0,"2":0,"3":0, "12":1, "13":0, "23":"0", "123":"0"}
# fun3_4= {"1":0,"2":0,"3":0, "12":0, "13":1, "23":"0", "123":"0"}
# fun3_5= {"1":0,"2":0,"3":0, "12":0, "13":0, "23":"1", "123":"0"}
# fun3_6= {"1":0,"2":0,"3":0, "12":1, "13":1, "23":"0", "123":"0"}
# fun3_7= {"1":0,"2":0,"3":0, "12":1, "13":0, "23":"1", "123":"0"}
# fun3_8= {"1":0,"2":0,"3":0, "12":0, "13":1, "23":"1", "123":"0"}
# fun3_9= {"1":0,"2":0,"3":0, "12":1, "13":1, "23":"1", "123":"1"}
# fun3_10= {"1":0,"2":0,"3":0, "12":1, "13":1, "23":"1", "123":"2"}


import pickle


#! Issue different types of pickling formats :https://stackoverflow.com/questions/5927606/pickle-load-not-working
#name=path name, function return files items.


pickle_in = open("P3", "rb")
p_in = pickle.load(pickle_in)
Pn1=p_in


for i in Pn1:
    print(i)

#This gives different format for sage out.
# http://homepages.math.uic.edu/~jan/mcs320/mcs320notes/lec09.html