phi_G51={"1":1.5,"2":1,"3":1,"4":1,"5":1.5,"12":1.5,"23":1,"34":1,"45":1.5,"51":1}

phi_G52={"1":1,"2":1.5,"3":1,"4":1,"5":1.5,"12":1.5,"23":1.5,"34":1,"45":1.5,"51":1.5}

phi_G61={"1":1.5,"2":1,"3":1,"4":1,"5":1,"6":1.5,"12":1.5,"23":1,"34":1,"45":1,"56":1.5,"61":1,"123":1.5,"234":1,"345":1,"456":1.5,"561":1,"612":1}

phi_G62={"1":1,"2":1.5,"3":1,"4":1,"5":1,"6":1.5,"12":1.5,"23":1.5,"34":1,"45":1,"56":1.5,"61":1.5,"123":1.5,"234":1.5,"345":1,"456":1.5,"561":1.5,"612":1}

phi_G63={"1":1,"2":1,"3":1.5,"4":1,"5":1,"6":1.5,"12":1,"23":1.5,"34":1.5,"45":1,"56":1.5,"61":1.5,"123":1.5,"234":1.5,"345":1.5,"456":1.5,"561":1.5,"612":1.5}

phi_G71={"1":1.5,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1.5,"12":1.5,"23":1,"34":1,"45":1,"56":1,"67":1.5,"71":1,"123":1.5,"234":1,"345":1,"456":1,"567":1.5,"671":1,"712":1}

phi_G72={"1":1,"2":1.5,"3":1,"4":1,"5":1,"6":1,"7":1.5,"12":1.5,"23":1.5,"34":1,"45":1,"56":1,"67":1.5,"71":1.5,"123":1.5,"234":1.5,"345":1,"456":1,"567":1.5,"671":1.5,"712":1}

phi_G73={"1":1,"2":1,"3":1.5,"4":1,"5":1,"6":1,"7":1.5,"12":1,"23":1.5,"34":1.5,"45":1,"56":1,"67":1.5,"71":1.5,"123":1.5,"234":1.5,"345":1.5,"456":1,"567":1.5,"671":1.5,"712":1.5}



					