For f2 in P3 we record for each f2 the set of f3 and the dimension of the polytope of (f2,f3)

f2_1 = {'1': 0, '2': 0, '3': 0, '12': 0, '13': 1, '23': 1, '123': 1}
Top dimensional:3: f311 = {'1': -2, '2': -1, '3': -1, '12': -1, '13': -1, '23': 0, '123': 0, 'empty': -2}
Top dimensional:3: f312 = {'1': -1, '2': -2, '3': -1, '12': -1, '13': 0, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f313 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}

f2_2 = {'1': 0, '2': 0, '3': 0, '12': 0, '13': 1, '23': 0, '123': 1}
Top dimensional:3: f321 = {'1': -1, '2': -2, '3': -1, '12': -1, '13': 0, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f322 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}

f2_3 = {'1': 0, '2': 0, '3': 0, '12': 0, '13': 0, '23': 1, '123': 1}
Top dimensional:3: f331 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f332 = {'1': -2, '2': -1, '3': -1, '12': -1, '13': -1, '23': 0, '123': 0, 'empty': -2}

f2_4 = {'1': 0, '2': 0, '3': 0, '12': 0, '13': 0, '23': 0, '123': 1}
Top dimensional:3: f341 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}

f2_5 = {'1': 0, '2': 0, '3': 0, '12': 0, '13': 0, '23': 0, '123': 0}
Top dimensional:3: f352 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': -1, 'empty': -1}

f2_6 = {'1': 0, '2': 0, '3': 0, '12': 1, '13': 0, '23': 1, '123': 1}
Top dimensional:3: f361 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f362 = {'1': -1, '2': -1, '3': -2, '12': 0, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f363 = {'1': -2, '2': -1, '3': -1, '12': -1, '13': -1, '23': 0, '123': 0, 'empty': -2}

f2_7 = {'1': 0, '2': 0, '3': 0, '12': 1, '13': 1, '23': 1, '123': 2}
Top dimensional:3: f371 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f372 = {'1': -1, '2': -2, '3': -1, '12': -1, '13': 0, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f373 = {'1': -1, '2': -1, '3': -2, '12': 0, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f374 = {'1': -2, '2': -1, '3': -1, '12': -1, '13': -1, '23': 0, '123': 0, 'empty': -2}

f2_8 = {'1': 0, '2': 0, '3': 0, '12': 1, '13': 1, '23': 1, '123': 1}
Top dimensional:3: f381 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f382 = {'1': -1, '2': -1, '3': -2, '12': 0, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f383 = {'1': -1, '2': -2, '3': -1, '12': -1, '13': 0, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f384 = {'1': -2, '2': -1, '3': -1, '12': -1, '13': -1, '23': 0, '123': 0, 'empty': -2}

f2_9 = {'1': 0, '2': 0, '3': 0, '12': 1, '13': 1, '23': 0, '123': 1}
Top dimensional:3: f391 = {'1': -1, '2': -1, '3': -2, '12': 0, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f392 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f393 = {'1': -1, '2': -2, '3': -1, '12': -1, '13': 0, '23': -1, '123': 0, 'empty': -2}

f2_10 = {'1': 0, '2': 0, '3': 0, '12': 1, '13': 0, '23': 0, '123': 1}
Top dimensional:3: f3101 = {'1': -1, '2': -1, '3': -2, '12': 0, '13': -1, '23': -1, '123': 0, 'empty': -2}
Top dimensional:3: f3102 = {'1': -1, '2': -1, '3': -1, '12': -1, '13': -1, '23': -1, '123': 0, 'empty': -2}

