Information: Here are all stability conditions for the graph G
Graph: [('0', '1', None), ('0', '2', None), ('1', '2', None)] 

There are 2 stability conditions for G. 

The spanning trees of G are ordered as follows:
Tree 1: [('0', '2', None), ('1', '2', None)]
Tree 2: [('0', '1', None), ('1', '2', None)]
Tree 3: [('0', '1', None), ('0', '2', None)]

 We will now list all stabilty conditions. The data will be presented in two lines:
   1. The assignment datum on trees the order of which will be given by the Tree order,
   2. The union of sets of the form assignment datum of T + the set of break divisors for T. 

[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[0, 0, 1], [0, 1, 0], [1, 0, 0]]


[[0, 0, 0], [0, 1, -1], [1, 0, -1]]
[[0, 1, 0], [1, 0, 0], [1, 1, -1]]


