wheel_graph_family:

graphname="Wheel_4"
# g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('1', '2'), ('1', '3'), ('2', '3')], multiedges=True)

graphname="Wheel_5"
# g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('1', '2'), ('1', '4'), ('2', '3'), ('3', '4')], multiedges=True)

graphname="Wheel_6"
# g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('1', '2'), ('1', '5'), ('2', '3'), ('3', '4'), ('4', '5')], multiedges=True)

graphname="Wheel_7"
g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('1', '2'), ('1', '5'), ('2', '3'), ('3', '4'), ('4', '5')], multiedges=True)

complete_bipartite_graph_family:

graphname="K24"
g=Graph([('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('1', '2'), ('1', '3'), ('1', '4'), ('1', '5')], multiedges=True)

graphname="K25"
g=Graph([('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('1', '2'), ('1', '3'), ('1', '4'), ('1', '5'), ('1', '6')], multiedges=True)

graphname="K33"
g=Graph([('0', '3'), ('0', '4'), ('0', '5'), ('1', '3'), ('1', '4'), ('1', '5'), ('2', '3'), ('2', '4'), ('2', '5')], multiedges=True)

graphname="K34"
g=Graph([('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('1', '3'), ('1', '4'), ('1', '5'), ('1', '6'), ('2', '3'), ('2', '4'), ('2', '5'), ('2', '6')], multiedges=True)

complete_graph_family:

graphname="K5"
g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('1', '2'), ('1', '3'), ('1', '4'), ('2', '3'), ('2', '4'), ('3', '4')], multiedges=True)

graphname="K6"
g=Graph([('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('1', '2'), ('1', '3'), ('1', '4'), ('1', '5'), ('2', '3'), ('2', '4'), ('2', '5'), ('3', '4'), ('3', '5'), ('4', '5')], multiedges=True)


Larger graphs:


graphname="MoserSpindle"
g=Graph([('0', '1'), ('0', '4'), ('0', '6'), ('1', '2'), ('1', '5'), ('2', '3'), ('2', '5'), ('3', '4'), ('3', '5'), ('3', '6'), ('4', '6')], multiedges=True)


graphname="petersen_family_1"
g=Graph([('0', '1'), ('0', '4'), ('0', '5'), ('1', '2'), ('1', '6'), ('2', '3'), ('2', '7'), ('3', '4'), ('3', '8'), ('4', '9'), ('5', '7'), ('5', '8'), ('6', '8'), ('6', '9'), ('7', '9')], multiedges=True)


