#Instead of verts and cut fraction have key=verts,value=ajustment given by missing edges i.e 0.5 for each missing edge.
we will put the minus in for the adjustment in code. The cut fraction is always 0.5 in all cases.

# phi_lbm_inequal format:
phi_G62={"1":1,"2":1.5,"3":1,"4":1,"5":1,"6":1.5,"12":1.5,"23":1.5,"34":1,"45":1,"56":1.5,"61":1.5,"123":1.5,"234":1.5,"345":1,"456":1.5,"561":1.5,"612":1}


#G62

G62_1={"2":1,"23":1,"234":1,"1":0.5,"2345":1}
G62_2={"3":0.5,"2":1,"21":1,"216":1.5,"2165":1.5}
G62_3={"4":0.5,"3":0.5,"32":1,"321":1,"3216":1.5}
G62_4={"5":0.5,"4":0.5,"43":0.5,"432":1,"4321":1}
G62_5={"6":1,"5":0.5,"54":0.5,"543":0.5,"5432":1}
G62_6={"6":1,"1":0.5,"12":1,"123":1,"1234":1}
G62_7={"1":0.5,"3":0.5,"34":0.5,"345":0.5,"3456":1}
G62_8={"1":0.5,"3":0.5,"4":0.5,"45":0.5,"456":1}
G62_9={"1":0.5,"5":0.5,"56":1,"4":0.5,"43":0.5}
G62_10={"1":0.5,"6":1,"5":0.5,"54":0.5,"543":0.5}
G62_11={"1":0.5,"2":1,"3":0.5,"34":0.5,"345":0.5}
G62_12={"1":0.5,"3":0.5,"32":1,"4":0.5,"45":0.5}
G62_13={"1":0.5,"4":0.5,"43":0.5,"432":1,"5":0.5}
G62_14={"1":0.5,"5":0.5,"54":0.5,"543":0.5,"5432":1}


#G63

G63_1={"1":0.5,"2":0.5,"23":1,"234":1,"2345":1}
G63_2={"2":0.5,"3":1,"34":1,"345":1,"3456":1.5}
G63_3={"3":1,"4":0.5,"45":0.5,"456":1,"4561":1}
G63_4={"4":0.5,"5":0.5,"56":1,"561":1,"5612":1}
G63_5={"5":0.5,"6":1,"61":1,"612":1,"6123":1.5}
G63_6={"6":1,"1":0.5,"12":0.5,"123":1,"1234":1}
G63_7={"4":0.5,"1":0.5,"12":0.5,"123":1,"1236":1.5}
G63_8={"4":0.5,"5":0.5,"1":0.5,"12":0.5,"56":1}
G63_9={"1":0.5,"12":0.5,"5":0.5,"54":0.5,"6":1}
G63_10={"1":0.5,"2":0.5,"23":1,"4":0.5,"45":0.5}
G63_11={"2":0.5,"1":0.5,"4":0.5,"5":0.5,"234":0.5}
G63_12={"1":0.5,"16":1,"2":0.5,"5":0.5,"54":0.5}
G63_13={"2":0.5,"21":0.5,"4":0.5,"45":0.5,"3":1}
G63_14={"2":0.5,"21":0.5,"4":0.5,"43":1,"5":0.5}
G63_15={"2":0.5,"21":0.5,"216":1,"2163":1.5,"5":0.5}

